body {
    max-width: 1920px;
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
    background: #FFFFFF;
}

.header-background-1 {
    background-color: #020202;
    color: #FFFFFF;
}

.content {
    max-width: 1400px;
    margin: 0 auto;
}

.navigation {
    padding: 8px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons-header {
    display: flex;
    grid-gap: 16px;
    align-items: center;
}

.time {
    color: #8C8C8C;
}

.date {
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    align-items: center;
    display: flex;
    column-gap: 10px;
}

.paragraph-header {
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #ACACAC;
}

.contact-us {
    color: #0156FF;
    text-decoration: underline;
    border-radius: 5%;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
}

.call-us {
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
}

.group-list-logo {
    display: flex;
    align-items: center;
}

.list-items-header {
    display: flex;
    list-style-type: none;
    grid-gap: 25px;
    align-items: center;
    flex-wrap: wrap;
}

.box-header {
    display: flex;
    justify-content: space-between;
    padding: 25px 0 27px 0;
    flex-wrap: wrap;
}

.group-shopping {
    display: flex;
    align-items: center;
    grid-gap: 30px;
    cursor: pointer;
}

@media only screen and (max-width: 1271px) {
    .group-shopping {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-gap: 30px;
        cursor: pointer;
    }
    .box-header {
        display: block;
        justify-content: space-between;
        padding: 20px 0 20px 0;
        flex-wrap: wrap;
    }
}

.logo {
    margin: 0 56px 0 22px;
}

.border {
    border: 1px solid #CCCCCC;
}

.item-header {
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
}

.item-header:hover {
    border-bottom: 3px solid #0156FF;
}

.cta-header {
    color: #0156FF;
    border: 2px solid #0156FF;
    padding: 8px 25px;
    background: #ffffff;
}

.cta-header:hover {
    box-shadow: 0px 0px 3px 2px #92DEFD;
}

.background-footer {
    background: #F5F7FF;
    max-width: 1920px;
    margin: 0 auto;
}

.title-small-footer {
    font-weight: bold;
    font-size: 18px;
    line-height: 132.5%;
    color: #000000;
    margin: 25px 0 13px 0;
}

.paragraph-footer-1 {
    font-size: 14px;
    line-height: 140%;
    color: #000000;
    opacity: 0.7;
    width: 55%;
}

.group-footer-1 {
    display: flex;
    padding: 60px 0 45px 0;
    justify-content: center;
    background: #F5F7FF;
}

.box-footer-1 {
    text-align: center;
}

.center-paragraph {
    display: flex;
    justify-content: center;
}

.background-footer-2 {
    background-color: #020203;
    color: #FFFFFF;
}

.box-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 47px 0 45px 0;
    flex-wrap: wrap;
}

.group-titles {
    flex: 1.5;
}

.title-footer {
    font-style: normal;
    font-weight: 500;
    font-size: 38px;
    line-height: 132.5%;
}

.input-button {
    flex: 1;
    display: flex;
    column-gap: 23px;
}

.paragraph-footer-2 {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    margin-top: 10px;
}

.input-footer {
    background: #000000;
    border: 2px solid #FFFFFF;
    border-radius: 4px;
    padding: 15px 0 15px 10px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 300;
    outline: none;
    width: 100%;
}

 ::placeholder {
    color: #FFFFFF;
}

.input-footer:focus {
    border: 2px solid#257CD3;
    box-shadow: 0px 0px 3px 2px #92DEFD;
}

.cta-footer {
    background: #0156FF;
    color: #FFFFFF;
    border: none;
    padding: 15px 45px 14px 45px;
}

.cta-footer:hover {
    box-shadow: 0px 0px 3px 2px #92DEFD;
}

.box-list-footer {
    grid-template-columns: 1.1fr 1.5fr 1fr 1.5fr 2fr;
    display: grid;
    column-gap: 78px;
    margin-bottom: 36px;
}

.item-solo {
    margin-bottom: 30px;
    font-size: 17px;
    line-height: 100%;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.5);
}

.list-footer {
    list-style-type: none;
    font-weight: 200;
    font-size: 14px;
    display: grid;
    row-gap: 4px;
}

.border-footer {
    border-bottom: 2px solid #3f3b3b;
}

.box-icons-footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    align-items: center;
}

.icons-footer {
    display: flex;
    grid-gap: 15px;
}

.group-icons-footer {
    display: flex;
    grid-gap: 10px;
}

.paragraph-footer {
    font-weight: 500;
    font-size: 12px;
    line-height: 132.5%;
    color: #FFFFFF;
    opacity: 0.6;
}

.solo-color {
    color: #52C5FF;
}

.item-footer:hover {
    color: #3f3b3b;
}

.link-color a:link {
    color: #FFFFFF;
}

.icon-facebook-footer {
    cursor: pointer;
}

.icon-instagram-footer {
    cursor: pointer;
}

.icon-paypal-footer {
    cursor: pointer;
}

.icon-visa-footer {
    cursor: pointer;
}

.icon-logo-5-footer {
    cursor: pointer;
}

.icon-descover-footer {
    cursor: pointer;
}

.icon-logo-4-footer {
    cursor: pointer;
}

.group-x {
    justify-content: center;
    display: flex;
}

.box-small-x {
    display: flex;
    justify-content: flex-end;
    margin: 7px 0 21px 0;
}

.logo-x {
    padding-right: 25px;
}

.border-x {
    background: #F5F7FF;
    color: #000000;
    padding: 50px 120px 60px;
}

.border-x:hover {
    border-radius: 20px;
}

.box-x-1 {
    display: flex;
}

.box-x-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.paragraph-x {
    font-size: 18px;
    line-height: 27px;
    display: flex;
    align-items: center;
}

.cta-x {
    padding: 7px 35px;
    background: transparent;
    border: 2px solid #0156FF;
    color: #0156FF;
}

.cta-x:hover {
    box-shadow: 0px 0px 3px 2px #92DEFD;
}

.Tama-Brown {
    font-size: 14px;
    line-height: 21px;
}

.fa-star {
    background: #E9A426;
    border-radius: 0.1px;
    width: 13px;
    height: 13px;
}

.stars {
    display: flex;
    column-gap: 2px;
}

.reviews {
    font-size: 12px;
    line-height: 25px;
    align-items: center;
    text-align: center;
    color: #8C8C8C;
}

.reviews-stars {
    align-items: center;
    display: flex;
    column-gap: 10px;
}

.transitions {
    font-size: 12px;
    line-height: 18px;
}

.group-transitions {
    display: flex;
    column-gap: 5px;
    align-items: center;
}

.box-transitions {
    margin: 21px 0 21px 0;
}

.title {
    font-size: 32px;
    line-height: 48px;
    display: flex;
    align-items: center;
    color: #000000;
    font-weight: 600;
    margin: 20px 0 20px 0;
}

.email-address-login {
    font-weight: 600;
    font-size: 13px;
    line-height: 210%;
    color: #000000;
    margin-bottom: 5px;
}

.input-checkout-1 {
    width: 60%;
}

.input-emai-login {
    color: #8C8C8C;
    width: 100%;
}

.input-emai-login:focus {
    border-color: #54A7FA;
    box-shadow: 0px 0px 3px 2px #0168CE;
}

.input-emai-login-2:focus {
    border-color: #54A7FA;
    box-shadow: 0px 0px 3px 2px #0168CE;
}

.input-emai-login-2 {
    width: 100%;
}

.cta-login {
    background: #0156FF;
    border-radius: 50px;
    color: #FFFFFF;
    padding: 15px 55px;
    border: none;
}

.cta-login:hover {
    box-shadow: 0px 0px 3px 2px #0168CE;
}

.star-login {
    color: #F5661A;
}

.email-address-checkout {
    font-weight: 600;
    font-size: 13px;
    line-height: 27px;
    color: #000000;
    padding: 17px 0 5px 0;
}

.group-shopping-cart {
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-sizing: border-box;
    border-radius: 4px;
    font-size: 14px;
    line-height: 20px;
    padding: 15px;
    width: 100%;
}

.price {
    font-size: 14px;
    line-height: 20px;
    color: #666666;
}

a:visited {
    color: #FFFFFF;
    background-color: transparent;
    text-decoration: none;
}

a:link {
    text-decoration: none;
}

.icon-arrow-wihte {
    display: flex;
}

.color:visited {
    color: #000000;
}

.center {
    display: flex;
}

.color-wihte:visited {
    color: #FFFFFF;
}

.cta {
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    border-radius: 50px;
}

.input {
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    padding: 15px 0 15px 17px;
    outline: none;
}

 ::placeholder {
    color: #8C8C8C;
}

.icons {
    display: flex;
    column-gap: 6px;
    align-items: center;
}

.box-date {
    display: flex;
    column-gap: 4px;
}

.icon {
    cursor: pointer;
    display: flex;
}

.icon:hover {
    box-shadow: 0px 0px 3px 2px #A9ABAD;
    border-radius: 50%;
}

.image {
    display: flex;
}

.image-sizing {
    width: 100%;
}

.logo-msi {
    display: flex;
}

.sizing-border-about-us {
    width: 59%;
}

.sizing-border-index {
    width: 85%;
}

.sizing {
    font-weight: 300;
}