* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    max-width: 1920px;
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
    background: #FFFFFF;
}

.box-msi-ps-series-2 {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.home {
    font-size: 12px;
    line-height: 18px;
}

.home-2 {
    font-size: 12px;
    line-height: 18px;
    color: #8C8C8C;
}

.arrow-letf {
    color: #0156FF;
}

.title-msi-ps-series {
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    margin: 20px 0;
}

.box-msi-ps-series-4 {
    align-items: center;
    display: flex;
    column-gap: 82px;
}

.back {
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
}

.items-number {
    font-size: 13px;
    line-height: 27px;
    color: #8C8C8C;
}

.box-display {
    display: flex;
    margin-left: 95px;
    justify-content: space-between;
    align-items: center;
}

.border-position {
    border: 2px solid #CCCCCC;
    border-radius: 2px;
    display: flex;
    align-items: center;
    column-gap: 11px;
    padding: 10px 25px 10px 25px;
}

.small-box {
    display: flex;
}

.box-1 {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.group-border-msi-ps-series {
    display: flex;
    column-gap: 10px;
}

.box-logos {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.placholder {
    font-weight: 600;
    font-size: 13px;
    line-height: 27px;
    color: #8C8C8C;
}

.word {
    font-weight: 600;
    font-size: 13px;
    line-height: 27px;
}

.arrow-bottom {
    margin-right: 5px;
}

.border-1 {
    display: flex;
    column-gap: 15px;
}

.box-filter {
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

.border-filter {
    background: #F5F7FF;
    width: 234px;
    padding: 15px 20px;
}

.filter {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

.cta-filter {
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #666666;
    border: 2px solid #666666;
    border-radius: 50px;
    padding: 5px 58px;
    background: #F5F7FF;
    margin: 10px 0 30px 0;
}

.category {
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.category-2 {
    font-size: 13px;
    line-height: 27px;
    display: flex;
    justify-content: space-between;
}

.box {
    margin: 10px 0 0 0;
}

.box-filter-2 {
    margin-top: 30px;
}

.background-black {
    background: #000000;
    width: 23px;
    height: 23px;
}

.background-red {
    background: #DB0000;
    width: 23px;
    height: 23px;
}

.colors {
    display: flex;
    align-items: center;
    column-gap: 7px;
}

.border-background {
    border: 1px solid #8C8C8C;
    padding: 3px;
}

.cta-filter-2 {
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF;
    border: none;
    border-radius: 50px;
    padding: 7px 44px;
    background: #0156FF;
}

.box-colors {
    margin: 30px 0 20px 0;
}

.border-filter-2 {
    background: #F5F7FF;
    width: 233px;
}

.box-filter-3 {
    margin-top: 10px;
    padding: 20px 15px;
}

.filter-2 {
    text-align: center;
    margin-bottom: 10px;
}

.cta-filter-3 {
    text-align: center;
}

.cta-filter-4 {
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #666666;
    border: 2px solid #666666;
    border-radius: 50px;
    padding: 5px 58px;
    background: #F5F7FF;
}

.table {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.border-logo {
    border: 1px solid #CCCCCC;
    padding: 15px;
}

.paragraph-msi {
    font-size: 13px;
    line-height: 17px;
    text-align: center;
}

.arranging {
    display: flex;
    column-gap: 7px;
}

.cta-sign-group {
    display: flex;
    column-gap: 7px;
}

.cta-sign {
    display: flex;
    align-items: center;
    column-gap: 5px;
    font-weight: 700;
    font-size: 13px;
    line-height: 27px;
    color: #000000;
    border: none;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-sizing: border-box;
    border-radius: 2px;
    padding: 5px 10px;
}

.number {
    color: #8C8C8C;
}

.border-informations-pc {
    padding: 20px 33px 35px 55px;
}

.box-shadow {
    margin: 20px 0 15px 0;
}

.box-shadow:hover {
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.14);
}

.in-stock {
    display: flex;
    justify-content: flex-end;
}

.box-informations-pc {
    display: flex;
    align-items: center;
    column-gap: 60px;
}

.informations {
    flex: 1;
    display: grid;
    grid-gap: 15px;
}

.informations-2 {
    flex: 1;
    grid-gap: 1px;
    display: grid;
}

.cpu {
    display: flex;
    column-gap: 110px;
}

.featured {
    display: flex;
    column-gap: 72px;
    background: #F5F7FF;
    width: 235.31px;
    height: 30px;
    align-items: center;
}

.ports {
    display: flex;
    column-gap: 76px;
}

.sku {
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    color: #000000;
}

.paragraphe-informations {
    font-size: 13px;
    line-height: 19px;
    color: #000000;
}

.price {
    font-size: 14px;
    line-height: 20px;
    color: #666666;
}

.price-2 {
    font-size: 14px;
    line-height: 20px;
    color: #000000;
    font-weight: 700;
}

.fa-star {
    background: #E9A426;
    border-radius: 0.1px;
    width: 13px;
    height: 13px;
}

.stars {
    display: flex;
    column-gap: 2px;
}

.reviews {
    font-size: 12px;
    line-height: 25px;
    align-items: center;
    text-align: center;
    color: #8C8C8C;
}

.reviews-stars {
    align-items: center;
    display: flex;
    column-gap: 10px;
}

.cta-shopping {
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #0156FF;
    border: 2px solid #0156FF;
    border-radius: 50px;
    background: #FFFFFF;
    display: flex;
    column-gap: 10px;
    padding: 6px 15px 0px 15px;
}

.box-shopping {
    display: flex;
    column-gap: 150px;
}

.box-shopping-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icons {
    display: flex;
    align-items: center;
    grid-column-gap: 6px;
}

.icons-numbers {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    margin: 25px 0 60px 0;
}

.text-finale {
    font-size: 12px;
    Line-Height: 18px;
}

.opacity {
    background: linear-gradient( #fcfcfcef, #fcfcfc9f, #fcfcfc52);
}

.cta-more {
    Font-Size: 14px;
    Line-Height: 21px;
    Line-Height: 100%;
    color: #8C8C8C;
    background: #FFFFFF;
    border-radius: 50px;
    border: 2px solid #8C8C8C;
    padding: 10px 25px;
}

.more {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}